#
# BASIL Example Configuration
# BASIL Integration Tests Configuration (Local)
basil = io.github.basilapi.basil.server.BasilConfiguration
basil.namespace = http://basilapi.github.io/dev/ns/
basil.tdbLocation = ./tdb2basil
# Basil TDB2 authenticator
tdb2Realm = io.github.basilapi.basil.server.ShiroRealm
tdb2Realm.basilConfiguration = $basil
# ------------------------------------------------------
# SHIRO specific (do not touch!)
#
# password matcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

securityManager.realms = $tdb2Realm
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
#filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver
