<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reactor</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>basil</groupId>
		<artifactId>parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>
	<name>BASIL :: Reactor</name>

	<description>Tool for Building web Apis SImpLy on top of sparql endpoints</description>

	<modules>
		<module>parent</module>
		<module>rendering</module>
		<module>basil</module>
		<module>server</module>
	</modules>
	<profiles>
		<profile>
			<id>it</id>
			<modules>
				<module>it</module>
			</modules>
		</profile>
	</profiles>
	
</project>

